Camera.MAUI.Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Camera.MAUI.Test.MainPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="SizedPage" Background="white" x:Name="sizedPage">
   <Grid RowDefinitions="620,*" HorizontalOptions="Fill" VerticalOptions="Fill">
      <Border Grid.Row="0">
         <Grid>
            <cv:CameraView x:Name="cameraView"       HorizontalOptions="Fill" HeightRequest="600" ZIndex="1" />
            <GraphicsView x:Name="cameraViewOverlay" HorizontalOptions="Fill" HeightRequest="600" ZIndex="2" BackgroundColor="Transparent" />
         </Grid>
      </Border>
      <ScrollView Grid.Row="1">
         <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
               <Button Text="Start Camera" Clicked="OnStartClicked" />
               <Button Text="Stop Camera" Clicked="OnStopClicked" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
               <Label Text="Detections: " TextColor="Black"  />
               <Label BindingContext="{x:Reference sizedPage}" Text="{Binding DetectionCount}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Label BindingContext="{x:Reference sizedPage}" Text="{Binding DetectorText}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
               <Label x:Name="cameraLabel" Text="Select a camera:" VerticalOptions="Center" BackgroundColor="White" TextColor="Black"/>
               <Picker x:Name="cameraPicker" VerticalOptions="Center" TextColor="Black" SelectedIndexChanged="CameraPicker_SelectedIndexChanged"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
               <Label Text="Mirrored" VerticalOptions="Center" TextColor="Black"/>
               <CheckBox CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="Center" Color="Black"/>
               <Label x:Name="torchLabel" Text="Torch" VerticalOptions="Center" TextColor="Black"/>
               <CheckBox x:Name="torchCheck" CheckedChanged="CheckBox4_CheckedChanged" VerticalOptions="Center" Color="Black"/>
               <Label Text="Detect" VerticalOptions="Center" TextColor="Black"/>
               <CheckBox CheckedChanged="CheckBox3_CheckedChanged" VerticalOptions="Center" Color="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
               <Label Text="As ISource" VerticalOptions="Center" TextColor="Black"/>
               <CheckBox BindingContext="{x:Reference cameraView}" IsChecked="{Binding AutoSnapShotAsImageSource}" VerticalOptions="Center" Color="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="2" Spacing="2">
               <Label x:Name="zoomLabel" Text="Zoom" VerticalOptions="Center" TextColor="Black"/>
               <Stepper x:Name="zoomStepper" BindingContext="{x:Reference cameraView}" Minimum="{Binding MinZoomFactor}" Maximum="1.1" Increment="0.5" Value="1" ValueChanged="Stepper_ValueChanged"/>
               <Button Text="Focus" Clicked="Button_Clicked_1" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
               <Button Text="Take Snap" Clicked="OnSnapClicked" />
            </HorizontalStackLayout>
            <Image x:Name="snapPreview" BindingContext="{x:Reference cameraView}" Aspect="AspectFit" Source="dotnet_bot.png" WidthRequest="300" HeightRequest="200" HorizontalOptions="Center"/>
         </VerticalStackLayout>
      </ScrollView>
   </Grid>
</ContentPage>
   